# 기본 수학 01
# 찾고자 하는 a번째 분수 값
a = int(input())
m, result = 0,0
# 인덱스
i = 1
while 1:
# a번째 분수, a는 1+2+3.. 식으로 이뤄질 수 있다.
# 이때 분수 값은 이전에 더해진 수열과 마지막 수열에 연관
# 따라서 i를 사용하여 몇 번째 수열인지 계산
# result는 a가 어떤 수열 범위에 포함되는 지에 사용
# ex) 14번째는 1+2+3+4+5 범위 안에 속해져있다.
  result += i
# 범위를 찾았다면 홀짝수에 따라 구분
  if result >= a:
    # m은 a번째의 분수값인 (x,y)에 사용
    # 분수 값은 좌표 값이므로 속한 수열 범위에 존재
    m = result - a
    if i % 2 == 0:
      print(str(-m+i)+'/'+str(m+1))
      break
    else:
      print(str(m+1)+'/'+str(-m+i))
      break
# 못 찾았다면 수열 크기를 늘린다
  i += 1